{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-9SIHFO6\\SQLEXPRESS;Initial Catalog=SD-67_DuAnTotNghiep;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
